<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.finance.manager.controller.ForgotPasswordController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/style.css">
    <center>
        <StackPane>
            <children>
                <VBox styleClass="login-pane" maxWidth="400" maxHeight="450" spacing="20">
                    <padding>
                        <Insets top="30" right="40" bottom="30" left="40"/>
                    </padding>
                    
                    <!-- Title -->
                    <HBox alignment="CENTER">
                        <VBox alignment="CENTER" spacing="10">
                            <ImageView fitHeight="60" fitWidth="60" preserveRatio="true">
                                <Image url="@../images/logo.png"/>
                            </ImageView>
                            <Label styleClass="login-title" text="Recover Password"/>
                        </VBox>
                    </HBox>
                    
                    <!-- Form -->
                    <VBox spacing="15">
                        <!-- Username input -->
                        <VBox spacing="5">
                            <Label text="Username"/>
                            <TextField fx:id="usernameField" styleClass="input-field" promptText="Please enter username"/>
                        </VBox>
                        
                        <!-- Email input -->
                        <VBox spacing="5">
                            <Label text="Email"/>
                            <TextField fx:id="emailField" styleClass="input-field" promptText="Please enter registration email"/>
                        </VBox>
                        
                        <!-- New password input -->
                        <VBox spacing="5">
                            <Label text="New Password"/>
                            <PasswordField fx:id="newPasswordField" styleClass="input-field" promptText="Please enter new password"/>
                        </VBox>
                        
                        <!-- Confirm new password input -->
                        <VBox spacing="5">
                            <Label text="Confirm New Password"/>
                            <PasswordField fx:id="confirmPasswordField" styleClass="input-field" promptText="Please confirm new password"/>
                        </VBox>
                        
                        <!-- Error message display -->
                        <Text fx:id="errorText" fill="RED" visible="false" managed="false"/>
                        <Text fx:id="successText" fill="GREEN" visible="false" managed="false"/>
                        
                        <!-- Reset password button -->
                        <Button fx:id="resetButton" styleClass="login-button" text="Reset Password" onAction="#handleReset" maxWidth="Infinity"/>
                        
                        <!-- Back to login -->
                        <HBox alignment="CENTER">
                            <Button fx:id="backToLoginButton" styleClass="link-button" text="Back to Login" onAction="#handleBackToLogin"/>
                        </HBox>
                    </VBox>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane> 
